<html>
	<head>
		<title>Error - HotPads</title>
		<style type="text/css">
		body {
			font-family: Verdana, Arial, Helvetica, Geneva, Sans-Serif;
			font-size:.85em;	
			text-align: center; 
			margin: 10px, auto;	
		}
		div.errordescription{
			margin: 10px auto;
			text-align: left;
			width: 500px;
		}
		div.header{
			border-bottom: 1px solid gray;
		}
		h1{
			font-size:1.25em;	
		}
		</style>
	</head>
	<body>
		<div class="header">
			<a href="/"> 
				<img src="http://filenet.hotpads.com/images/header_logo_45height.png" border="0" alt="Apartments and Rental Home Search - HotPads"> 
			</a>
		</div>
		<div class="errordescription">
			<h1>
				Error
			</h1>
			<ul>
				<li>Return to <a href="/">HotPads</a></li>
				<li>Go back to the <a href="javascript:history.back();">previous page</a>.</li>
				<li>Report a problem to <a style="color: blue;" href="mailto:info@hotpads.com">info@hotpads.com</a>.</li>
			</ul>
		</div>
	</body>
</html>
